@charset "UTF-8";

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: clamp(100px, 250px, 360px);
}

.name, .price {
    font-family: var(--font-set1);
    font-size: 1.2rem;
    margin: 0;
    height: 1rem;
    text-after-overflow: a;
}

.name {
    grid-column: 1/2;
}

.price {
    grid-column: 2/3;
    margin-right: 0.6rem;
    text-align: center;
}

.images {
    grid-column: 1/3;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: clamp(102px, 202px, 272px );
}

.images img {
    border-radius: 25px;
}

@media screen and (min-width: 768px){
    .name, .price {
        font-size: 1.5rem;
        height: 2rem;
    }

    .images img {
        border-radius: 35px;
    }
}
