@charset "UTF-8";

.itemContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px 0;
    height: 150px;
}

.imageContainer {
    grid-row: 1/3;
}

.itemName {
    margin: 0;
    text-align: center;
}

.toggleContainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    grid-row: 2/3;
    grid-column: 2/3;
    align-items: center;
}
