@charset "UTF-8";

.page {
    padding: 0 22px;
}


.title {
    font-family: var(--font-set2);
    font-size: 3.5rem;
    margin: 22px 0;
    text-align: center;
}

.content {

}

.products {
    display: flex;
    flex-flow: column nowrap;
    gap: clamp(10px, 48px, 64px);
    min-height: 100vh;
}


@media screen and (min-width: 768px) {
    .content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .products {
        display: grid;
        grid-template-rows: repeat(auto-fit, 200px);
        gap: clamp(10px, 48px, 64px);
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    .page {
        padding: 0 76px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .products {
        display: grid;
        grid-template-rows: repeat(auto-fit, 200px);
        gap: clamp(10px, 48px, 64px);
        padding-top: 12px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    .title {
        font-size: 4rem;
    }

}
